<!DOCTYPE html>
<html>

    <head>
        <title>Settings</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link href="noty.css" rel="stylesheet">
        <script src="noty.js" type="text/javascript"></script>

        <style>
@font-face{
    font-family: font;
    src: url(../static/sup.woff);
}
            h1{
                font-family: font;
                font-weight: bold;
            }
            label.form-check-label{
                font-family: font;
            }
            .btn-dark{
                background-color: #373a3c;
                border-color: #373a3c;
                color: white;
            }
            .btn-dark:hover{
                background-color: #4e5254;
            }

        </style>

    </head>

    <body>
        
        <div id="app"></div>
        <script src="index.js"></script>
    </body>
</html>
